# StockAnalysis

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
api/: Dockerfile  build.gradle
api/src/main/java/com/stockdelta/api/: StockDeltaApiApplication.java
api/src/main/java/com/stockdelta/api/config/: JacksonConfig.java  WebConfig.java
api/src/main/java/com/stockdelta/api/controller/: DeltaMapController.java  FilingController.java  IngestionController.java  TickerController.java
api/src/main/java/com/stockdelta/api/dto/: DeltaMapDto.java  FilingDto.java
common/: build.gradle
common/src/main/java/com/stockdelta/common/client/: ArelleNormalizationClient.java
common/src/main/java/com/stockdelta/common/config/: IngestionConfig.java  SecConfig.java
common/src/main/java/com/stockdelta/common/entity/: DataQualityValidation.java  Filing.java  FilingDelta.java  (+9 more)
documents/: IMPLEMENTATION_SUMMARY.md  NORMALIZATION_MIGRATION_GUIDE.md
documents/api/: examples.md  extensions.md  filings.md  ingestion.md  overview.md  ticker.md
documents/bussiness/: overview.md
documents/plans/: diff_plan.md
documents/reviews/: review_1.md  review_2.md  review_3.md  review_4.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Dashboard.tsx  FilingCard.tsx  HelpTooltip.tsx  ProgressIndicator.tsx  RefreshButton.tsx
frontend/src/constants/: helpTexts.ts
frontend/src/hooks/: useDeltaMap.ts  useIngest.ts
frontend/src/pages/: DeltaMapPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts
ingestor-edgar/: Dockerfile  build.gradle
normalization-service/: Dockerfile  requirements.txt
normalization-service/app/: __init__.py  arelle_processor.py  fac_mapper.py  main.py  models.py
(+23 files in other folders)
