// Ingestor module - disable bootJar for now (no main class yet)
jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database
    implementation 'org.postgresql:postgresql'

    // HTML/XML parsing
    implementation 'org.jsoup:jsoup:1.17.2'

    // CSV parsing (for EDGAR index files)
    implementation 'com.opencsv:opencsv:5.8'

    // Compression for ZIP/GZ files
    implementation 'org.apache.commons:commons-compress:1.24.0'

    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}